# ArquetipoMicroservicioBypass

./: README.md
Fuentes/ArquetipoMicroservicioBypass/: pom.xml
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/bean/: ClienteBean.java  ClienteInputPost.java  Employee.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/bypass/: ArquetipoMicroservicioBypassApplication.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/camel/: EmployeeProcessor.java  RutasCamelGet.java  RutasCamelPost.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/delegate/: ClienteDelegate.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/helper/: Constantes.java  CustomYMLFile.java  Utiles.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/launcher/: ArquetipoMicroservicioByPassApplication.java  AutomaticLauncher.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/microservicio/rest/: CamelRestExposer.java  ClienteRestExposer.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/sb/bypass/bean/: ClienteBean.java  ClienteInputPost.java  Employee.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/sb/bypass/camel/: CamelRestRouter.java  EmployeeProcessor.java  RutasCamelGet.java  RutasCamelPost.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/sb/bypass/delegate/: ClienteDelegate.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/sb/bypass/helper/: Constantes.java  CustomYMLFile.java  Utiles.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/java/cl/poc/sb/bypass/launcher/: ArquetipoMicroservicioByPassApplication.java  AutomaticLauncher.java  package-info.java
Fuentes/ArquetipoMicroservicioBypass/src/main/resources/: application.properties  application.yml
Fuentes/ArquetipoMicroservicioBypass/src/test/java/cl/poc/microservicio/bypass/: ArquetipoMicroservicioBypassApplicationTests.java
Fuentes/rest-camel-bypass/: pom.xml
Fuentes/rest-camel-bypass/src/main/java/cl/poc/microservicio/bypass/: RestCamelBypassApplication.java  RutasCamel.java
Fuentes/rest-camel-bypass/src/main/java/cl/poc/msc/bypass/bean/: Employee.java  Greetings.java  PersonaInput.java  SalidaGenerica.java  Saludo.java  SaludoOutput.java  SoapInput.java  SoapRequest.java  SoapResponse.java  package-info.java
Fuentes/rest-camel-bypass/src/main/java/cl/poc/msc/bypass/camel/: RestCamel.java  RestCamelBypassApplication.java  RutasCamel.java  package-info.java
Fuentes/rest-camel-bypass/src/main/java/cl/poc/msc/bypass/launcher/: RestCamelBypassApplication.java  RutasCamel.java
Fuentes/rest-camel-bypass/src/main/java/cl/poc/msc/bypass/mgr/: DelegateService.java  GreetingsService.java  package-info.java
Fuentes/rest-camel-bypass/src/main/java/cl/poc/msc/bypass/mgr/impl/: DelegateServiceImpl.java  GreetingsServiceImpl.java  package-info.java
Fuentes/rest-camel-bypass/src/main/resources/: application.properties
Fuentes/rest-camel-bypass/src/main/resources/wsdl/: NumberConversion.wsdl
Fuentes/rest-camel-bypass/src/test/java/cl/poc/microservicio/bypass/: RestCamelBypassApplicationTests.java
Fuentes/rest-camel-bypass/src/test/java/cl/poc/microservicio/bypass/launcher/: RestCamelBypassApplicationTest.java
SoapUI/: Soap-Publico-soapui-project.xml  rest-camel-bypass-soapui-project.xml
