Manifest-Version: 1.0
Bnd-LastModified: 1570118027352
Build-Jdk: 1.8.0_181
Built-By: ccontrerasc
Bundle-Description: SOAP example using JAXWS
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse Quickstart: soap
Bundle-SymbolicName: org.jboss.quickstarts.fuse.cxf-soap
Bundle-Version: 6.3.0.redhat-187
Created-By: Apache Maven Bundle Plugin
Export-Package: io.fabric8.quickstarts.soap;uses:="javax.jws";version="6
 .3.0.redhat-187"
Import-Package: io.fabric8.cxf.endpoint,javax.jws;version="[0,3)",javax.
 wsdl,javax.xml.namespace,org.apache.cxf.helpers,org.apache.cxf.transpor
 t.http,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://cxf.apache.org/transports/http/configuratio
 n
Tool: Bnd-1.50.0
