# Configuracion de este microservicio

# Configuracion del path raiz del proyecto y puerto a exponer por defecto
server.servlet.context-path=/ArquetipoMicroservicio
server.port=8081

# Conexion BD
spring.datasource.url=jdbc:oracle:thin:@[IP]:[PUERTO]:[ESQUEMA]
spring.datasource.username=[USER]
spring.datasource.password=[PASS]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracion JPA (Bases de datos)
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never

# LOG
logging.file=/home/ccontrerasc/JBOSS/LOGS/ArquetipoMicroservicio.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.main.banner-mode=log
logging.file.max-size=10MB
logging.file.max-history=5
logging.level.root=INFO
