# Configuracion del Microservicio

# Configuracion para apache camel
server.servlet.context-path=/CamelBypass
server.port=8081
camel.component.servlet.mapping.contextPath=/api/*
camel.rest.binding-mode=json

# Ruta para ver la documentacion del servicio
# Final URL: http://localhost:8081/CamelBypass/api/swagger
camel.rest.api-context-path=/swagger
camel.rest.api-property.api.tittle=Api Rest de ejemplo
camel.rest.api-property.api.version=1.0.0

# CORS de camel
camel.rest.enable-cors=true
camel.rest.cors-headers.Access-Control-Allow-Origin=*
camel.rest.cors-headers.Access-Control-Allow-Methods=GET,POST,OPTIONS
